#Basic Information

MONGODB_URI=mongodb://localhost:27017
PORT=5000

#Admin Details
ADMIN_EMAIL="admin@medflymin.in"
ADMIN_PASSWORD="admin@2025"

#JWT details
JWT_SECRET="medflymin"

#Sender Email Details
EMAIL_HOST=medflymin@gmail.com
EMAIL_PASS=ulfmnrzrrrnnadma