#Basic Information

MONGODB_URI=mongodb+srv://medflymin:admin2025@medflymin.2cc5gcp.mongodb.net
PORT=5000

#Admin Details
ADMIN_EMAIL="admin@medflymin.in"
ADMIN_PASSWORD="admin@2025"

#JWT details
JWT_SECRET="medflymin"

#Sender Email Details
EMAIL_HOST=medflymin@gmail.com
EMAIL_PASS=ulfmnrzrrrnnadma