#Basic Information

MONGODB_URI=mongodb+srv://medflymin:admin2025@medflymin.2cc5gcp.mongodb.net/Medflymin?retryWrites=true&w=majority
PORT=5000

#Admin Details
ADMIN_EMAIL="admin@medflymin.in"
ADMIN_PASSWORD="admin@2025"

#JWT details
JWT_SECRET="medflymin"

#Sender Email Details
EMAIL_USER=medflymin@gmail.com
EMAIL_PASS=ulfmnrzrrrnnadma